plugins {
    id "fabric-loom" version "1.4-SNAPSHOT"
    id "io.freefair.lombok" version "8.3"
}

version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/hideaway_plus.accesswidener")
}

repositories {
    mavenCentral()

    maven {
        url "https://maven.uku3lig.net/releases"
    }

    maven { url "https://jitpack.io" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url = "https://maven.isxander.dev/releases" }
    maven { url = 'https://maven.quiltmc.org/repository/release' }
    maven { url = 'https://maven.quiltmc.org/repository/snapshot' }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
}

dependencies {
    minecraft libs.minecraft
    mappings loom.layered {
        it.mappings("org.quiltmc:quilt-mappings:${libs.versions.quilt.mappings.get()}:intermediary-v2")
        it.parchment("org.parchmentmc.data:parchment-1.20.1:${libs.versions.parchment.get()}@zip")
        it.officialMojangMappings()
    }
    modImplementation libs.fabric.loader
    modImplementation libs.bundles.fabric

    modRuntimeOnly("com.terraformersmc:modmenu:7.2.2")

    modApi "net.uku3lig:ukulib:${project.ukulib_version}"

    implementation include("io.github.CDAGaming:DiscordIPC:0.8.1")

    modRuntimeOnly("me.djtheredstoner:DevAuth-fabric:1.1.2")
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
    filesMatching("Constants.java") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

base {
    archivesName = project.archives_base_name
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
